# game-creator

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/gamecreator/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/itu/gamecreator/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/gamecreator/: ButtonComponent.java  ButtonGroupComponent.java  Component.java  CreateActivity.java  Game.java  GameComponent.java  ImageComponent.java  MainActivity.java  SolutionComponent.java  TextComponent.java  TextInputSolutionComponent.java
app/src/main/java/dk/itu/gamecreator/android/: ButtonGroupComponent.java  ClassFinder.java  ClassFinder2.java  Component.java  ComponentDB.java  CreateActivity.java  CreateTextComponentFragment.java  EditorFragment.java  ExpandableList.java  GPSutil.java  Game.java  GameComponent.java  ImageComponent.java  ItemMoveCallback.java  MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java  SolutionComponent.java  Stage.java  TextComponent.java  TextInputSolutionComponent.java  Util.java  ViewModel.java
app/src/main/java/dk/itu/gamecreator/android/Activities/: CreateActivity.java  GameActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PlayActivity.java
app/src/main/java/dk/itu/gamecreator/android/Adapters/: ComponentRecyclerAdapter.java  ExpandableListAdapter.java  GameRecyclerAdapter.java  ItemMoveCallback.java  RecyclerViewAdapter.java  StageRecycler.java
app/src/main/java/dk/itu/gamecreator/android/Components/: ButtonGroupComponent.java  ButtonOrderComponent.java  Component.java  ComponentI.java  GameComponent.java  ImageComponent.java  MultipleChoiceComponent.java  MultipleChoiceSolution.java  NextComponent.java  PinCodeSolutionComponent.java  SolutionComponent.java  TestTextComponent.java  Text2Component.java  TextComponent.java  TextInputSolutionComponent.java  TextSolutionComponent.java
app/src/main/java/dk/itu/gamecreator/android/Dialogs/: GameNameDialog.java
app/src/main/java/dk/itu/gamecreator/android/Drafts/: ButtonGroupComponent.java  ButtonOrderComponent.java
app/src/main/java/dk/itu/gamecreator/android/Fragments/: ConfigFragment.java  CreateComponentFragment.java  CreateImageComponentFragment.java  CreateImageFragment.java  CreateMultipleChoiceFragment.java  CreateTextComponentFragment.java  CreateTextFragment.java  CreateTextSolutionComponentFragment.java  CreateTextSolutionFragment.java  EditorFragment.java  GameFinishedFragment.java  GameFinishedFragmentPreview.java  GameFragment.java  MapFragment.java  TestMapsFragment.java
app/src/main/res/drawable/: boxborder.xml  boxborder_text.xml  divider.xml  expandable_list_less.xml  expandable_list_more.xml  ic_baseline_create_24.xml  layout_bg.xml  settings_selector.xml
app/src/main/res/layout/: activity_create.xml  activity_game.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_play.xml  component_group.xml  component_group_pretty.xml  fragment_config.xml  fragment_create_button_order.xml  fragment_create_component.xml  fragment_create_image_component.xml  fragment_create_multiple_choice.xml  fragment_create_next_component.xml  fragment_create_text_component.xml  fragment_create_text_solution_component.xml  fragment_editor.xml  fragment_game.xml  fragment_game_finished.xml  game_name_dialog.xml  multi_test.xml  recycler_component.xml  recycler_for_all.xml  recycler_game.xml  recycler_image.xml  recycler_multi.xml  recycler_stage.xml  recycler_text.xml  recycler_text_solution.xml  recyclerview_row.xml  stage_group.xml  test.xml
app/src/main/res/menu/: create_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/gamecreator/: ExampleUnitTest.java
app/src/test/java/dk/itu/gamecreator/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
