plugins {
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
