pluginManagement {
    repositories {
        gradlePluginPortal()

        google()

        mavenLocal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()

        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'game-creator'

include ':app'
