plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId 'dk.itu.gamecreator.android'

        minSdk 25
        targetSdk 32

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.1.3'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.4.1'
    implementation group: 'com.google.android.material', name: 'material', version: '1.6.0'

    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.3'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
