<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/editor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_editor_fragment"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/preview_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_preview_fragment"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/config_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_config_fragment"
            />
    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/create_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.fragment.app.FragmentContainerView>

        <Button
            android:id="@+id/save_game_button"
            android:text="@string/save_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="20dp"
            style="?attr/materialButtonOutlinedStyle"/>

    </RelativeLayout>

</LinearLayout>