<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/finish_game_button"
        android:text="@string/finish_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingHorizontal="10dp"/>

    <Button
        android:id="@+id/play_again_button"
        android:text="@string/play_again"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>
